log4j.rootLogger=INFO,stdout,KAFKA
log4j.additivity.com.czp.study.dubbo.ext=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd}][%-5p][%t] [%l]-[%m]%n

log4j.appender.KAFKA=com.czp.code.dlog.appender.MQAppender
log4j.appender.KAFKA.servers=127.0.0.1:9092
log4j.appender.KAFKA.project=dlog
log4j.appender.KAFKA.Threshold=INFO 
