log4j.rootLogger=INFO,stdout,KAFKA
log4j.additivity.com.czp.study.dubbo.ext=false
log4j.logger.com.czp.study.dubbo.ext=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d]-%-5p-[%t] (%F:%L)-%m%n

log4j.appender.KAFKA=com.czp.opensrource.dlog.log.appender.MQAppender
log4j.appender.KAFKA.servers=127.0.0.1:9092
log4j.appender.KAFKA.topic=test
log4j.appender.KAFKA.Threshold=ERROR 
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L-%m%n